# LDES-Semantic-Web-Thing

./: README.md  pom.xml
src/main/java/be/ugent/idlab/ddashboard/ldeswebthing/: Consumer.java  Main.java
src/main/java/be/ugent/idlab/ddashboard/ldeswebthing/ldes/: LdesClient.java  LdesConsumer.java
src/main/java/be/ugent/idlab/ddashboard/ldeswebthing/ldes/models/: EventField.java  EventOrdering.java  IngestMode.java  LDESException.java  TimestampPrecision.java
src/main/resources/: app.properties  metrics.ttl  semantic-data.ttl  springboot.jks
